Loi 0a
- Vol
Prendre un objet de quelqu'un sans son consantement

8 Jours Minecraft
+ 50 Jours Minecraft si vol dans la maison blanche

Amende: 750$
Caution: 1500$

------------------------------------------------------------

Loi 0b
- Braquage
Prendre plusieurs objets de plusieurs ou une personne sans son consantement

20 Jour Minecraft
+ 100 Jours Minecraft si vol dans la maison blanche

Amende: 1500$

------------------------------------------------------------

Loi 1a
- Meurtre
Mettre quelqu'un à 0 coeurs

200 Jours Minecraft

------------------------------------------------------------

Loi 1b
- Meurtre involontaire
Mettre quelqu'un à 0 coeurs sans avoir fait par exprès

100 Jours Minecraft

Peut seulement être attribué par le juge

------------------------------------------------------------

Loi 1c
- Meurtre important
Mettre quelqu'un de haut placé à 0 coeurs

500 Jours Minecraft

------------------------------------------------------------

Loi 2b
- Posession illégale d'échappatoire

Avoir Levier, Plaque de pression ou bouton.

SAUF SI POUR LE TRAVAIL

50 Jours complet

------------------------------------------------------------

Loi 2c
- Posession illégale de masque

Casque, Masque, Heads, etc.

SAUF SI POUR TRAVAIL

35 Jours complet

------------------------------------------------------------

Loi 2d
- Posession illégale de drogue

Potions, Fiole sinistre, Fiole d'éxperience

30 Jours Complet
+ 150 Si fiole sinistre

------------------------------------------------------------

Loi 2e
- Posession illégale de feu

Lave, Seau de lave, Poudre de blaze, Baton de blaze

SAUF SI POUR TRAVAIL

25 Jours Minecraft

------------------------------------------------------------

Loi 3a
- Entrée illégale
Passer la ligne rouge devant la maison blanche

10 Jours Minecraft
+ 50 Jours minecraft si entré dans la maison blanche

------------------------------------------------------------

Loi 3b
- Entrée dans un coffre-fort
Entrer dans un coffre-fort qui ne vous appartient pas

180 Jours Minecraft
